<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="description"
          content="Survana : An HTML5 application for administering questionnaires on tablets and mobile devices"/>

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="lib/fa/4.0.3/css/fa.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="lib/bootstrap/3.1.1/css/bootstrap.min.css">

    <title>Survana</title>

    <style>
        .menu {
            position: absolute;
            top: 0;
            right: 0;
            float: left;
        }

        .menu li {
            display: inline-block;
            margin: 0;
            padding-top: 7px;
        }

        .menu a {
            background-color: #575757;
            padding: 7px;
            color: white;
            font-weight: bold;
            border-radius: 2px;
        }

        .menu a:hover {
            background-color: #007edf;
            text-decoration: none;
        }

        .light {
            color: #999999;
            text-align:center;
        }

        .logo {
            border: none;
            box-shadow: none;
            vertical-align: bottom;
            width:90px;
            margin:0;
            padding:0;
        }

        .download:hover {
            color: #e2e2e2;
        }

        .download {
            position: relative;
            top:10px;
            color: #e2e2e2;
        }

        .download_icon {
            color: #373737;
        }

        .download_icon:hover {
            color: #007edf;
        }

        .item img {
            height:300px;
        }

        h1 a, h1 a:hover {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>

<body>

<!-- HEADER -->
<div id="header_wrap" class="outer">
    <header class="inner">
        <h1 id="project_title"><a href="index.html"><img src="images/logo.png" class="logo"> Survana </a></h1>
        <ul class="menu">
            <li><a href="#"><i class="fa fa-book"></i> Documentation</a></li>
            <li><a href="#"><i class="fa fa-info-circle"></i> About</a></li>
        </ul>

        <section id="downloads" style="text-align:right">
            <i class="fa fa-download" style="color:white; position:relative; left:-10px;"> v1.0</i>
            <a class="download fa-stack fa-lg" href="#">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-apple fa-stack-1x download_icon"></i>
            </a>

            <a class="download fa-stack fa-lg" href="#">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-linux fa-stack-1x download_icon"></i>
            </a>

            <a class="download fa-stack fa-lg" href="#">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-windows fa-stack-1x download_icon"></i>
            </a>
        </section>
    </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <h3>Motivation</h3>
        <p>Conducting large online studies that target a wide variety of devices and capture sensitive information in a secure manner poses significant challenges. While the recent deluge of portable, Internet-connected devices (e.g., smartphones and tablets) has opened new opportunities for reaching study participants, these devices also introduce serious risks and other impedances such as potential data loss, sporadic Internet connectivity, and theft. To facilitate the requirements of the user community, we sought to address the mobile, open-source and secure hosting use case.</p>

        <h3>Overview</h3>
        <p>Survana has been designed from the ground up to be a secure, scalable, cross-platform solution, with a distributed and modular architecture. Users are able to create, share, and manage surveys via a modern HTML5 dashboard. Surveys are published to one or more Survana web-servers, which make use of the jQuery Mobile framework to ensure a consistent user experience across all devices. Survana mitigates the risk of survey delivery on untrusted clients by using public key cryptography and assigning each client a random key from a per-survey pool of 1024-bit RSA key pairs that are used to encrypt data locally on the client.</p>

        <h3>Security</h3>
        <p>With each page of the questionnaire, the client generates a random 32 character password used to encrypt responses with 256-bit AES symmetric encryption. The password itself is then encrypted using the previously assigned RSA key. The encrypted payload is stored on the device in HTML5 local storage and the participant is allowed to continue with subsequent questionnaires while responses are sent to a Survana database over an SSL-encrypted channel. If the server is unavailable, the responses will remain encrypted on the client until connectivity is restored. Each questionnaire can be configured to send responses to a different database server - a feature which may be useful under IRB restrictions whereby confidential information must be kept in separate locations. Only entities holding the survey’s private RSA keys can retrieve and decrypt data in order to gain access to a participant’s responses.</p>
    </section>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
    <footer class="inner">
        <p class="copyright">Survana was created by <a href="https://github.com/vpetrov">The Neuroinformatics Research Group at Harvard University</a></p>
        <p>(c) 2014 The President and Fellows of Harvard College</p>
    </footer>
</div>

<script type="text/javascript" src="lib/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</body>
</html>
