<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="description"
          content="Survana : An HTML5 application for administering questionnaires on tablets and mobile devices"/>

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="lib/fa/4.0.3/css/fa.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="lib/bootstrap/3.1.1/css/bootstrap.min.css">

    <title>Survana</title>

    <style>
        .menu {
            position: absolute;
            top: 0;
            right: 0;
            float: left;
        }

        .menu li {
            display: inline-block;
            margin: 0;
            padding-top: 7px;
        }

        .menu a {
            background-color: #575757;
            padding: 7px;
            color: white;
            font-weight: bold;
            border-radius: 2px;
        }

        .menu a:hover {
            background-color: #007edf;
            text-decoration: none;
        }

        .light {
            color: #999999;
            text-align:center;
        }

        .logo {
            border: none;
            box-shadow: none;
            vertical-align: bottom;
            width:90px;
            margin:0;
            padding:0;
        }

        .download:hover {
            color: #e2e2e2;
        }

        .download {
            position: relative;
            top:10px;
            color: #e2e2e2;
        }

        .download_icon {
            color: #373737;
        }

        .download_icon:hover {
            color: #007edf;
        }

        .item img {
            height:300px;
        }

        h1 a, h1 a:hover {
            text-decoration: none;
            color: inherit;
        }

        .carousel {
            margin-top:15px;
        }

        .features {
            margin-top:35px;
            margin-bottom:50px;
            text-align:center;
            background-color: white;
            border-radius:10px;
            box-shadow: 0px 0px 25px #666;
        }
    </style>
</head>

<body>

<!-- HEADER -->
<div id="header_wrap" class="outer">
    <header class="inner">
        <h1 id="project_title"><a href="index.html"><img src="images/logo.png" class="logo"> Survana </a></h1>
        <ul class="menu">
            <li><a href="#"><i class="fa fa-book"></i> Documentation</a></li>
            <li><a href="about.html"><i class="fa fa-info-circle"></i> About</a></li>
        </ul>

        <section id="downloads" style="text-align:right">
            <i class="fa fa-download" style="color:white; position:relative; left:-10px;"> v1.0</i>
            <a class="download fa-stack fa-lg" href="http://vpetrov.neuroinfo.org/survana.zip">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-apple fa-stack-1x download_icon"></i>
            </a>

            <a class="download fa-stack fa-lg" href="#">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-linux fa-stack-1x download_icon"></i>
            </a>

            <a class="download fa-stack fa-lg" href="#">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-windows fa-stack-1x download_icon"></i>
            </a>
        </section>
    </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <div class="container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/carousel/image1.png" alt="...">
                    <div class="carousel-caption">Feature 1</div>
                </div>
                <div class="item">
                    <img src="images/carousel/image2.png" alt="...">
                    <div class="carousel-caption">Feature 2</div>
                </div>

                <div class="item">
                    <img src="images/carousel/image3.png" alt="...">
                    <div class="carousel-caption">Feature 3</div>
                </div>

                <div class="item">
                    <img src="images/carousel/image4.png" alt="...">
                    <div class="carousel-caption">Feature 4</div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>
    <div class="features container">
        <div class="row">
            <div class="col-lg-4">
                <h2><i class="fa fa-mobile-phone"></i> Mobile</h2>
                <p>Survana works on any device that supports HTML5 and Javascript.</p>
            </div>
            <div class="col-lg-4">
                <h2><i class="fa fa-lock"></i> Secure</h2>
                <p>All data are encrypted using industry-standard AES256 and state of the art elliptic curve cryptography.</p>
            </div>
            <div class="col-lg-4">
                <h2><i class="fa fa-code"></i> Open Source</h2>
                <p>Survana is licensed under the New BSD License. The code is available on GitHub.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <h2><i class="fa fa-cloud"></i> Scalable</h2>
                <p>Survana's module architecture allows for numerous deployment and scalability scenarios.</p>
            </div>
            <div class="col-lg-4">
                <h2><i class="fa fa-desktop"></i> Works Offline</h2>
                <p>Network failures do not impact the progress of surveys. We encrypt and save data locally, until the network connection becomes available.</p>
            </div>
            <div class="col-lg-4">
                <h2><i class="fa fa-bookmark"></i> Theme Support</h2>
                <p>Survana supports theming of questionnaires, with user-supplied themes and files coming soon.</p>
            </div>
        </div>
    </div>

</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
    <footer class="inner">
        <p class="copyright">Survana was created by <a href="https://github.com/vpetrov">The Neuroinformatics Research Group at Harvard University</a></p>
        <p>(c) 2014 The President and Fellows of Harvard College</p>
    </footer>
</div>

<script type="text/javascript" src="lib/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</body>
</html>
