<!DOCTYPE html>
<html>
<head>
    <title><% .Title %></title>
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <style>

        body {
            background-color: #ddd;
            color: #eee;
            font-size: 14px;
        }

        form {
            max-width:450px;
            padding:1px 30px 10px 30px;
            margin:100px auto;
            background-color: #3e3e3e;
            border: 1px solid #aaa;
            border-radius: 6px 6px 6px;
            box-shadow: 1px 1px 6px #666;
        }

        form .form-control:focus {
            z-index: 2;
        }

        form .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        form h2 {
            margin-bottom:0px;
            font-size:35px;
            text-shadow:0px 0px 3px #aaa;
        }

        form h2 img {
            height:35px;
            vertical-align: top;
            margin-right:5px;
        }

        #logo:hover {
            -webkit-filter: grayscale(1);
        }

        form hr {
            margin-top:5px;
        }

        form div.group {
            margin-top:10px;
        }

        form div.group > input:not(:last-of-type) {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        form div.group > input:not(:first-of-type) {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        form div.group > input:last-of-type {
            margin-bottom: 10px;
        }


        #signin {
            margin-top:10px;
            margin-bottom:15px;
        }

        a {
            color: #aaa;
            font-weight:bold;
            text-decoration: underline;
        }

        a:hover {
            color: #AD95B2;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <form role="form">
        <h2><% .Title %></h2>
        <hr>
        <div id="message-container" class="alert alert-warning hidden">
            <i class="glyphicon glyphicon-exclamation-sign"></i> &nbsp;<span id="message"></span>
        </div>

        <div class="group">
            <input id="subject_id" name="subject_id" type="text" class="form-control" placeholder="Your ID" required>
            <input id="repeat_subject_id" type="text" class="form-control" placeholder="Re-enter your ID" required>
        </div>

        <button id="signin" class="btn btn-lg btn-info btn-block" type="button" onclick="sign_up()">Submit</button>
    </form>

    <!-- login handler -->
    <script type="text/javascript">

        function showMessage(msg) {
            var msg_el = document.getElementById('message'),
                    msg_ct = document.getElementById('message-container');

            msg_el.innerHTML = msg;
            msg_ct.classList.remove('hidden');
        }

        function hideMessage() {
            var msg_ct = document.getElementById('message-container');

            msg_ct.classList.add('hidden');
        }

        function sign_up() {
            var post = new XMLHttpRequest(),
                subject_id = document.getElementById('subject_id').value,
                repeat_subject_id = document.getElementById('repeat_subject_id').value;

            if (!subject_id || !repeat_subject_id) {
                showMessage("Please complete all fields.");
                return;
            }

            if (subject_id != repeat_subject_id) {
                showMessage("The IDs you've entered must match.")
                return;
            }

            //success
            post.onloadend = function () {
                var response;

                try {
                    response = JSON.parse(post.responseText);
                } catch (e) {
                    console.log(e);
                }

                if (response) {
                    if (response.success && response.message) {
                        console.log("Success. Redirecting to: ", response.message);
                        window.location.href = response.message;
                    } else if (response.message) {
                        showMessage(response.message);
                    }
                } else {
                    showMessage(post.responseText);
                }
            };

            //error
            post.onerror = function () {
                console.error('loaderror', arguments);
            };

            //send request
            post.open("POST", window.location.href);
            post.send(JSON.stringify({
                subject_id: subject_id
            }));
        }

    </script>
</div>
</body>
</html>
