<!DOCTYPE html>
<html>
    <head>
        <title>Survana Login</title>
        <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <style>

            body {
                background-color: #ddd;
                color: #eee;
                font-size: 14px;
            }

            form {
                max-width:450px;
                padding:1px 30px 30px 30px;
                margin:100px auto;
                background-color: #3e3e3e;
                border: 1px solid #aaa;
                border-radius: 6px 6px 6px;
                box-shadow: 1px 1px 6px #666;
            }

            form .form-control:focus {
                z-index: 2;
            }

            form .form-control {
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            form h2 {
                margin-bottom:0px;
                font-size:35px;
                text-shadow:0px 0px 3px #aaa;
            }

            form h2 img {
                height:35px;
                vertical-align: top;
                margin-right:5px;
            }

            #logo:hover {
                -webkit-filter: grayscale(1);
            }

            form hr {
                margin-top:5px;
            }

            input[type="email"] {
                margin-bottom: -1px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            input[type=password] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            button[type=submit] {
                margin-top:15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form role="form">
                <h2><img id="logo" src="assets/img/logo.png">Survana</h2>
                <hr>
                <input type="email" class="form-control" placeholder="E-mail" required autofocus>
                <input type="password" class="form-control" placeholder="Password" required autofocus>
                <button class="btn btn-lg btn-default btn-block" type="submit">Sign in</button>
            </form>
        </div>
    </body>
</html>
