<%/* template data: auth.Config */%>
<!DOCTYPE html>
<html>
<head>
    <title>Survana Login</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <style>

        body {
            background-color: #ddd;
            color: #eee;
            font-size: 14px;
        }

        form {
            max-width:450px;
            padding:1px 30px 10px 30px;
            margin:100px auto;
            background-color: #3e3e3e;
            border: 1px solid #aaa;
            border-radius: 6px 6px 6px;
            box-shadow: 1px 1px 6px #666;
        }

        form .form-control:focus {
            z-index: 2;
        }

        form .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        form h2 {
            margin-bottom:0px;
            font-size:35px;
            text-shadow:0px 0px 3px #aaa;
        }

        form h2 img {
            height:35px;
            vertical-align: top;
            margin-right:5px;
        }

        #logo:hover {
            -webkit-filter: grayscale(1);
        }

        form hr {
            margin-top:5px;
        }

        #username {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        #password {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        #signin {
            margin-top:15px;
            margin-bottom:15px;
        }

        a {
            color: #aaa;
            font-weight:bold;
            text-decoration: underline;
        }

        a:hover {
            color: #AD95B2;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <form role="form" onsubmit="return sign_in()">
        <h2><img id="logo" src="assets/img/logo.png">Survana</h2>
        <hr>
        <div id="message-container" class="alert alert-warning hidden">
            <i class="glyphicon glyphicon-exclamation-sign"></i> &nbsp;<span id="message"></span>
        </div>
        <input id="username" name="username" type="text" class="form-control" placeholder="Username" required autofocus>
        <input id="password" name="password" type="password" class="form-control" placeholder="Password" required>
        <button id="signin" class="btn btn-lg btn-default btn-block" type="submit">Sign in</button>
        <%if .AllowRegistration %>
        <p>New to Survana? <a href="register">Sign up!</a></p>
        <%end%>
    </form>

    <!-- login handler -->
    <script type="text/javascript">

        function showMessage(msg) {
            var msg_el = document.getElementById('message'),
                    msg_ct = document.getElementById('message-container');

            msg_el.innerHTML = msg;
            msg_ct.classList.remove('hidden');
        }

        function hideMessage() {
            var msg_ct = document.getElementById('message-container');

            msg_ct.classList.add('hidden');
        }

        function sign_in() {
            var post = new XMLHttpRequest(),
                username = document.getElementById('username').value,
                password = document.getElementById('password').value;

            if (!username || !password) {
                showMessage("Please complete all fields.");
                return;
            }

            //success
            post.onloadend = function () {
                console.log('loadend', post.responseText);
                var response;

                try {
                    response = JSON.parse(post.responseText);
                } catch (e) {
                    console.log(e);
                }

                if (response && response.success && response.message) {
                    console.log("Success. Redirecting to: ", response.message);
                    window.location.href = response.message;
                } else {
                    console.error("Login failed", response);
                    if (response.message) {
                        showMessage(response.message);
                    }
                }
            };

            //error
            post.onerror = function () {
                console.error('loaderror', arguments);
            };

            //send request
            post.open("POST", window.location.href);
            post.send(JSON.stringify({
                username: username,
                password: password
            }));

            return false;
        }

    </script>
</div>
</body>
</html>
